<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cantonese dictionary with english phonics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <!--https://cdnjs.com/libraries/crypto-js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        /* html{
            height:100%;
        }
        body{
            height: 100%;
        } */
    </style>
    <script type="module">
        import {search_page} from './components/search_page.js';
        import {input_page} from './components/input_page.js';
        import {frame_for_two} from './components/frame_for_two.js';
        let frame = new frame_for_two(document.body);
        new input_page(frame.left_frame);
        new search_page(frame.right_frame);
    </script>
    <script>
        var page_var = {
            hashkey : null,
        }
        
        // function raw_post_c(data,path)
        // {
        //     //
            
        //     var xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function() {
        //         if (this.readyState == 4 && this.status == 200) {
                    
        //             try {
        //                 var bytes  = CryptoJS.AES.decrypt(this.responseText, '1234');
                        
        //                 var decryptedData = JSON.parse(bytes.toString(CryptoJS.enc.Utf8));    
        //                 console.log(decryptedData)
        //             } catch (error) {
        //                 console.log("wrong encryption")
        //             }
                    

                    
        //             //process_receive_normal(this.responseText);
        //         }
        //     };
            
        //     xhttp.open("POST", path );
        //     xhttp.send("at="+JSON.stringify(data));
        // }
    </script>
</head>

<body>
    
</body>

</html>
